
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peleas en RWBY</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/reiswar">  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet"> <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  </head>
    <style>
      .font1 {        
        font-family: 'Reiswar', sans-serif;/* Letra titulo */
        color: #1e1c1c;
        text-align: center;
        font-size:45px;
        margin-bottom: auto;       
      }
      .font1a {        
        font-family: 'Reiswar', sans-serif;/* Letra subtitulo */
        color: #3f3b3b;
        text-align: center;
        font-size:18px;
        margin-bottom: auto;       
      }
      .font2 {
        font-family: 'TheGoodMonolith', sans-serif; /* Letra contenido */
        color: whitesmoke;
        text-align: center;
        font-size: 22px;
        padding-bottom: 10px;
      }
      .body { 
          background-color: #a93131c7;
       }
       /*CSS de gifs*/
      .gifs-top {
          display: flex;
          justify-content:space-evenly;
          padding: 20px;
        }
      .gif {
          width: 145px;
          height: 100px;
        }
      .gif-bottom{
        text-align: center;
        padding-top: 20px;
      }
      .gif2 {
        width: 350px;
        height: 200px;
      }
    </style>
</head>
<body class="body">
  <h1 class="font1">Peleas en RWBY</h1>
  <h2 class="font1a">¡Comparte tus escenas favoritas!</h2>
  <div class="gifs-top">
      <img class="gif" src="Gifs/RWBYGif.gif" alt="Ruby">
      <img class="gif" src="Gifs/RWBYGif2.gif" alt="Weiss">
      <img class="gif" src="Gifs/RWBYGif3.gif" alt="Blake">
      <img class="gif" src="Gifs/RWBYGif4.gif" alt="Yang"> 
  </div>
    
    <div id="root"></div>
    <script type="text/babel">
    import React, { useState } from 'react';
    const AppTabla=()=>{
        const[datos, setDatos] = React.useState([]) //Hook call

        async function apiRWBY(){
          let blogPosts = await fetch('http://127.0.0.1:8001/all-posts')
          let blogPosts_json = await blogPosts.json()

          setDatos(blogPosts_json.results)
        }
        React.useEffect(()=>{
          apiRWBY()
        }, [])

      return(
        <div>
          <h3 className="font2">POSTS</h3>
          <table border="2">
              <thead>
                  <tr>
                      <th>Post</th>
                      <th>Contenido</th>
                      <th>Episodio</th>
                      <th>Pelea</th>
                      <th>Soundtrack</th>
                      <th>Video</th>
                  </tr>
              </thead>
              <tbody>
                  {datos.map((r, index) => (
                      <tr key={index}>
                          <td>{r.title}</td>
                          <td>{r.content}</td>
                          <td>{r.episode}</td>
                          <td>{r.nameFight}</td>
                          <td>{r.nameSoundtrack}</td>
                          <td>
                            <iframe
                            width="560" 
                            height="315" 
                            src={r.fightVideo} 
                            frameborder="0"
                            ></iframe>
                          </td>
                      </tr>
                    ))
                  }
              </tbody>
          </table> 
      </div> 
      )
    }
    ReactDOM.render(<AppTabla/>, document.getElementById('root'));

    </script>
    
    <div class="gif-bottom">
      <img class="gif2" src="Gifs/TeamRWBY.gif" alt="RWBY">
      <h4>Made by Abby Donis</h4>
    </div>
</body>
</html>